{
  "name": "oxide",
  "version": "2.0.6",
  "homepage": "https://titaniumnetwork.org",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --config .prettierrc.js --write ./src/",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
