{
	"short_name": "Oxide",
	"name": "Oxide | The Official TitaniumNetwork Website",
	"icons": [
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#8459CF",
	"background_color": "#24202C"
}
